/* Fixes the initial browser’s style */
* {
    margin: 0;
    padding: 0;
}

div {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

/* FONTS */
@font-face {
    font-family:'Rosario';
    src: url("font/Rosario-Regular.ttf");
    font-style: normal;
}
@font-face {
    font-family:'Rosario';
    src: url("font/Rosario-Italic.ttf");
    font-style: italic;
}



/* USING LESS: define variables to be re-used in different css parts and in operations */
/* example: */
/* @box-width: 350px; */
/* .double-box { */
/* width: 2 * @box-width; */
/* } */

/*ADMIN*/

.ajout-form {
    input {
        height: 23px;
        font-family:'Rosario';
        font-size: 18px;
        padding-left: 5px;
    }
    button {
        padding: 5px;
    }
}


/*     _____________   ____________  ___    __ 
    / ____/ ____/ | / / ____/ __ \/   |  / / 
   / / __/ __/ /  |/ / __/ / /_/ / /| | / /  
  / /_/ / /___/ /|  / /___/ _, _/ ___ |/ /___
  \____/_____/_/ |_/_____/_/ |_/_/  |_/_____/
                                             */


body {
    font-family:'Rosario';
    font-size: 35px;
    background-color: black;
}
.container {
    margin-bottom: 50px;
}

p {
    
}

a, a:visited, a:active, a:link { 
    text-decoration: none;
    color: black;
}
a:hover {
    color: white; 
    text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
}

h1 {
    font-family:'Cabin';
    font-size: 16px;
}
.select_language li {
    color:white;
    margin: 20px;
    font-size: 20px;
    list-style-type: none;
}

.menu {
    background-color: black;
}
.menu-alt p {
    text-align: center;
    padding-top: 10px;
    text-transform: uppercase;
}
.menu-alt li {
    text-align: center;
    padding-top: 10px;
    text-transform: uppercase;
}
.menu-alt {
    padding-top: 10px;
}

.menuhover img {
    position: absolute;
}
.menuhighlight {
    display: none;
}

.content {
    float: left;
    padding: 20px;
    width: 70%;
    margin: 15%
}

.carre-bleu {
    position: fixed; 
    height: 625px; 
    width: 800px; 
    top: 50%; 
    left: 50%; 
    margin-top: -315px; 
    margin-left: -400px; 
    z-index:-1; 
    background-color: #495182;
}

/* TITRES */
.titres-livres {
    position: absolute;
    top: 30px;
    left: 50%;
    margin-left: -75px;
}


.contenu-centre {
    position: absolute; 
    width: 800px;
    left: 50%; 
    margin-top: 180px;
    margin-left: -400px;
    padding-bottom: 100px;
    padding-left: 50px;
    color: white;
    img {
        width:700px;
        margin-top:20px;
    }
}


/*LIVRES*/
@bookswidth: 210px;
@shelfheight: 300px;

.books {
    position: absolute; 
    width: 800px;
    left: 50%; 
    margin-top: 180px;
    margin-left: -400px;
    padding-bottom: 100px;
    padding-left: 50px;
    color: white;
}
.bookshelf {
    clear: both;
}
.bookshelf img {
    width: @bookswidth;
}
.book-cover-shelf {
    height: @shelfheight;
    width: @bookswidth;
    position: relative;
    float: left;
    margin-right: 30px;
}
.book-cover-shelf img{
    position: absolute;
    bottom: 0px;
    left: 0px;
}
.intertitres {
    width: 100%;
    clear: both;
    padding-top: 50px;
}
.bibliography {
    width: 100%;
    clear: both;
    padding-bottom: 50px;
}
.biblio-legende {
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: @bookswidth;
    background-color: white;
    color: black;
    padding: 10px;
    font-size: 25px;
    letter-spacing: 2px;
}

/* IMAGES */
.big-image {
    margin: 10px 20px 20px 0px;
    width: 700px;
    height: 500px;
    background-color: blue;
}

/*only on the screen*/

@media screen {
    .print-only {
        display:none;
    }
}

/*only in print*/

@media print {
    .screen-only {
        display:none;
    }
}


@media screen and (min-width: 400px) {
    .menu-alt {
        display: none;
    }
}


@media screen and (max-width: 400px) {
    .menu {
        background-color: #495182;
        visibility: hidden; 
    }
    .menu-alt {
        visibility: visible;
    }
    .carre-bleu {
        height:100%;
        top: 0px;
        margin-top:0px;
    }
    .books {
        position: relative; 
        width: 100%;
        top: 0; 
        left: 0; 
        margin-top: 120px; 
        margin-left: 0px;
        padding-left: 0px;
    }
    .book-cover-shelf {
        float: none;
        margin: auto;
    }
    .titres-livres {
        position: relative;
    }
    .bibliography {
        width: 330px;
        margin: auto;
        font-size: 28px;
    }
    .intertitres {
        width: 330px;
        margin: auto;
        font-size: 28px;
    }
    .contenu-centre {
        position: relative; 
        width: 100%;
        top: 0; 
        left: 0; 
        margin-top: 120px; 
        margin-left: 0px;
        padding-left: 0px;
    }
    .select_language li {
        font-size: 35px;
    }
}

